// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "AppDef.h"
#include <WinRes.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""AppDef.h""\r\n"
    "#include <WinRes.h>\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r#include ""Resource\\\\Resource.rc2""\r\n"
    "\r\n"
    "#ifdef WINCE\r\n"
    "\r\r\n"
    "IDR_MainMenu RCDATA\r\n"
    "BEGIN\r\n"
    "    IDR_Menu, 2,\r\n"
    "    I_IMAGENONE, IDC_LSK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_Action, 0, NOMENU\r\n"
    "    I_IMAGENONE, IDC_RSK, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_Menu, 0, 1\r\n"
    "END\r\n"
    "\r\n"
    "IDR_DlgMenu RCDATA\r\n"
    "BEGIN\r\n"
    "    -1, 2,\r\n"
    "    I_IMAGENONE, IDC_LSK, TBSTATE_ENABLED, TBSTYLE_BUTTON| TBSTYLE_AUTOSIZE, IDS_Done, 0, NOMENU\r\n"
    "    I_IMAGENONE, IDC_RSK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_Cancel, 0, NOMENU\r\n"
    "END\r\n"
    "\r\n"
    "\r#endif\r\n"
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AppIcon             ICON                    "Resource\\AppIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DlgMenu MENU 
BEGIN
    MENUITEM " ",                           IDC_LSK
    MENUITEM " ",                           IDC_RSK
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_AppName             "大头贴"
    IDS_Open                "打开"
    IDS_Menu                "菜单"
    IDS_Save                "保存"
    IDS_Cancel              "取消"
    IDS_Done                "完成"
    IDS_Action              "动作"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Resource\\Resource.rc2"

#ifdef WINCE

IDR_MainMenu RCDATA
BEGIN
    IDR_Menu, 2,
    I_IMAGENONE, IDC_LSK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_Action, 0, NOMENU
    I_IMAGENONE, IDC_RSK, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_Menu, 0, 1
END

IDR_DlgMenu RCDATA
BEGIN
    -1, 2,
    I_IMAGENONE, IDC_LSK, TBSTATE_ENABLED, TBSTYLE_BUTTON| TBSTYLE_AUTOSIZE, IDS_Done, 0, NOMENU
    I_IMAGENONE, IDC_RSK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE, IDS_Cancel, 0, NOMENU
END

#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

